{
  "$schema": "https://raw.githubusercontent.com/nicholasVilela/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Red Pen",
  "version": "0.1.6",
  "identifier": "com.redpen.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Red Pen",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 500,
        "titleBarStyle": "Visible",
        "hiddenTitle": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["redpen"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ],
    "macOS": {
      "signingIdentity": "4F627B252CF8E47A300553074326F1FB98DFAEC4"
    }
  }
}
